{% extends 'base.html' %}
{% block content %}

<h2>Analytics Dashboard</h2>

<!-- ==== SUMMARY CARDS ==== -->
<div class="card-container">
    <div class="card">Total Tasks <span>{{ stats.total }}</span></div>
    <div class="card">Completed <span>{{ stats.completed }}</span></div>
    <div class="card">Pending <span>{{ stats.pending }}</span></div>
</div>

<!-- ==== PROGRESS BAR ==== -->
<h3>Completion Status</h3>
<div class="progress-bar">
    <div class="completed" style="width: {{ (stats.completed / stats.total * 100) if stats.total else 0 }}%"></div>
</div>
<p>{{ stats.completed }} completed / {{ stats.total }} total</p>


<!-- ==== PRIORITY CHART ==== -->
<h3>Pending Tasks by Priority</h3>
<div class="bar-chart">
    {% for p, count in priority_count.items() %}
        <div class="bar-row">
            <span class="label">Priority {{ p }}</span>
            <div class="bar" style="width: {{ count * 20 }}px;"></div>
            <span class="value">{{ count }}</span>
        </div>
    {% endfor %}
</div>


<!-- ==== ML PREDICTION TABLE ==== -->
<h3>Delay Prediction for Pending Tasks</h3>
<table>
    <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Priority</th>
        <th>Est Days</th>
        <th>Prediction</th>
    </tr>

    {% for t in ml_results %}
    <tr>
        <td>{{ t.id }}</td>
        <td>{{ t.title }}</td>
        <td>{{ t.priority }}</td>
        <td>{{ t.est_days }}</td>

        <td>
            {% if t.prediction.delayed %}
                <span class="delay">Likely Delayed ({{ "%.2f"|format(t.prediction.probability) }})</span>
            {% else %}
                <span class="ontime">On Time ({{ "%.2f"|format(t.prediction.probability) }})</span>
            {% endif %}
        </td>
    </tr>
    {% endfor %}
</table>

{% endblock %}
