{% extends 'base.html' %}
{% block content %}
<h2>All Tasks</h2>
<table>
    <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Priority</th>
        <th>Est Days</th>
        <th>Completed</th>
        <th>Actions</th>
    </tr>
    {% for t in tasks %}
    <tr>
        <td>{{ t.id }}</td>
        <td>{{ t.title }}</td>
        <td>{{ t.priority }}</td>
        <td>{{ t.est_days }}</td>
        <td>{{ 'Yes' if t.completed==1 else 'No' }}</td>
        <td>
            {% if t.completed==0 %}<a href="/complete/{{ t.id }}">Complete</a> | {% endif %}
            <a href="/delete/{{ t.id }}">Delete</a>
        </td>
    </tr>
    {% endfor %}
</table>
{% endblock %}