annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.11.0
brotli==1.2.0
cffi==2.0.0
click==8.3.0
colorama==0.4.6
cssselect2==0.8.0
fastapi==0.121.2
fonttools==4.60.1
h11==0.16.0
idna==3.11
Jinja2==3.1.6
joblib==1.5.2
MarkupSafe==3.0.3
numpy==2.3.4
pandas==2.3.3
pillow==12.0.0
pycparser==2.23
pydantic==2.12.4
pydantic_core==2.41.5
pydyf==0.11.0
pyphen==0.17.2
python-dateutil==2.9.0.post0
python-multipart==0.0.20
pytz==2025.2
scikit-learn==1.7.2
scipy==1.16.3
six==1.17.0
sniffio==1.3.1
SQLite4==0.1.1
starlette==0.49.3
threadpoolctl==3.6.0
tinycss2==1.4.0
tinyhtml5==2.0.0
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
uvicorn==0.38.0
weasyprint==66.0
webencodings==0.5.1
zopfli==0.4.0
